#!/usr/bin/env python
PACKAGE = "robotino_mpc"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("q_x",    double_t,    0, "Penality on x axis pos", 120.0 ,  0.001, 2000.0)
gen.add("q_y",    double_t,    0, "Penality on y axis pos", 120.0 ,  0.001, 2000.0)
gen.add("q_yaw",    double_t,    0, "Penality on yaw orientation", 150.0 ,  0.001, 2000.0)
gen.add("q_obs",    double_t,    0, "Penality on obs", 3.0 ,  0.001, 200.0)

gen.add("q_vel_x",    double_t,    0, "Penality on x axis vel", 150.0 ,  0.0, 2000.0)
gen.add("q_vel_y",    double_t,    0, "Penality on y axis vel", 150.0 ,  0.0, 2000.0)
gen.add("q_vel_yaw_robot",    double_t,    0, "Penality on yaw robot axis vel", 150.0 ,  0.001, 2000.0)
gen.add("q_vel_yaw_cam",    double_t,    0, "Penality on yaw camera axis vel", 150.0 ,  0.001, 2000.0)

gen.add("v_yaw_rob",     double_t,    0, "max yaw robot cmd (rad/s)", 1, 0, 2.0)
gen.add("v_yaw_cam",     double_t,    0, "max yaw cam cmd (rad/s)", 0, 0, 2.0)
gen.add("v_rot",     double_t,    0, "max rot cmd (rad/s)", 1, 0.1, 2.0)
gen.add("v_x",     double_t,    0, "max x cmd (m/s)", 0.5, 0.1, 20.0)
gen.add("v_y",     double_t,    0, "max y cmd (m/s)", 0.5, 0.1, 20.0)
gen.add("v_tr",    double_t,    0, "max tr vel", 0.5,  0.1, 5.0)

gen.add("min_dist", double_t,    0, "Min Dist obstacle", 0.22, 0, 8.0)

gen.add("dist_tolerance", double_t, 0, "Dist tolerance goal reached", 0.2, 0, 0.5)
gen.add("angle_tolerance", double_t, 0, "Angular tolerance goal reached", 0.1, 0, 6.28)

gen.add("oscillation_timeout_", double_t, 0, "Oscillation detection timeout", 1, 0, 2)
gen.add("oscillation_reset_dist_", double_t, 0, "Oscillation detection min dist travelled", 0.1, 0, 1)
gen.add("oscillation_reset_angle_", double_t, 0, "Oscillation detection min angle rotation", 0.001, 0, 1)
gen.add("planner_patience_", double_t, 0, "Planning patience after last success", 1, 0, 3)
gen.add("max_planning_retries_", double_t, 0, "Max number of failures", 30, 0, 50)

exit(gen.generate(PACKAGE, "Config", "NonLinearMPC"))
