<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">

        <physics name='default_physics' default='0' type='ode'>
<!--            <ode>-->
<!--                <solver>-->
<!--                    <type>quick</type>-->
<!--                    <iters>70</iters>-->
<!--                    <sor>1.3</sor>-->
<!--                    <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>-->
<!--                </solver>-->
<!--                <constraints>-->
<!--                    <cfm>0</cfm>-->
<!--                    <erp>0.2</erp>-->
<!--                    <contact_max_correcting_vel>100</contact_max_correcting_vel>-->
<!--                    <contact_surface_layer>0.01</contact_surface_layer>-->
<!--                </constraints>-->
<!--            </ode>-->
            <real_time_update_rate>100</real_time_update_rate>
            <real_time_factor>1</real_time_factor>
            <max_step_size>0.01</max_step_size>
        </physics>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>0</shadows>
        </scene>

        <!-- place user camera -->
        <gui>
            <camera name="camera1">
                <pose>6.0 -18.0 10.0 0.000000 0.45 1.8</pose>
            </camera>
        </gui>
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="Kitchen Dining">
            <static>1</static>
            <link name="link">
                <inertial>
                    <mass>2</mass>
                    <inertia>
                        <ixx>0.277</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.452</iyy>
                        <iyz>0</iyz>
                        <izz>0.268</izz>
                    </inertia>
                </inertial>

                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
                        </mesh>
                    </geometry>
                    <meta> <layer> 1 </layer></meta>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
                        </mesh>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.2</mu>
                                <mu2>0.2</mu2>
                                <fdir1>0 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>

    </world>
</sdf>

