<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

	  <physics name='default_physics' default='0' type='ode'>
		  <ode>
			  <solver>
				  <type>quick</type>
				  <iters>70</iters>
				  <sor>1.3</sor>
				  <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
			  </solver>
			  <constraints>
				  <cfm>0</cfm>
				  <erp>0.2</erp>
				  <contact_max_correcting_vel>100</contact_max_correcting_vel>
				  <contact_surface_layer>0.01</contact_surface_layer>
			  </constraints>
		  </ode>
		  <real_time_update_rate>100</real_time_update_rate>
		  <real_time_factor>1</real_time_factor>
		  <max_step_size>0.01</max_step_size>
	  </physics>

    <model name="office_grabcad">
    <static>true</static>
	  <link
	    name="base_link">
      <visual name="visual">
	      <geometry>
		<mesh>
		  <uri>model://office_grabcad/meshes/office_grabcad.dae</uri>
		</mesh>
	      </geometry>
	    </visual>
      <collision name="collision">
	      <geometry>
		<mesh>
		  <uri>model://office_grabcad/meshes/office_grabcad.dae</uri>
		</mesh>
	      </geometry>
	    </collision>
	  </link>
  </model>

  </world>
</sdf>
