<?xml version="1.0" ?>
<sdf version="1.4">
  <!--Generated by blend2world.py-->
  <world name="default">
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>70</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>100</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.01</max_step_size>
    </physics>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>

    <model name="Kitchen Dining">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
	<geometry>
          <mesh>
            <uri>model://kitchen_dining/meshes/kitchen_dining.dae</uri>
          </mesh>
	</geometry>
      </collision>
    </link>
  </model>

    <!--plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"></plugin-->
    <!--plugin name='gazebo_octomap' filename='librotors_gazebo_octomap_plugin.so'></plugin-->
    <actor name="actor">
    <pose>0.5 0.5 0.5 0 0 0</pose>
    <skin>
      <filename>walk.dae</filename>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>

    <plugin name="actor1_plugin" filename="libactor_custom.so">
         <!-- <target>0 8 1.2138</target>
      <target_weight>1.15</target_weight>
      <obstacle_weight>2.8</obstacle_weight>
      <animation_factor>5.1</animation_factor>
      <ignore_obstacles>
        <model>ground_texture</model>
        <model>ground_plane</model>
      </ignore_obstacles> -->
    </plugin>

	<plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
  </actor>
    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 1.57</pose>
      </camera>
    </gui>

    <light name="directional_light_1" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 30 0.1 0.1 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
    </light>


    <!-- <include>
      <name>ground_texture</name> -->
      <!-- <uri>model://custom_ground_plane</uri> -->
      <!-- <uri>model://asphalt_plane</uri> -->
      <!-- <uri>model://yosemite</uri> -->
      <!-- <uri>model://vrc_heightmap_1</uri> -->
    <!-- </include>  -->

    <include>
       <uri>model://ground_plane</uri>
    </include>

    <!-- <include>
      <name>barrel_110l</name>
      <pose>-14 -7 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_n</name>
      <pose>-15 -3.5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_d</name>
      <pose>13 -3 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l_nd</name>
      <pose>13 3 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.001</name>
      <pose>-12 6 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.001_n</name>
      <pose>-10 10 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.003</name>
      <pose>-2 9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.003_n</name>
      <pose>3 9.5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.004</name>
      <pose>4 -9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.004_n</name>
      <pose>8 -9 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.006</name>
      <pose>12 10 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.007</name>
      <pose>0  5 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include>
    <include>
      <name>barrel_110l.008</name>
      <pose>-5 -7 0.0  0.0 0.0 0.0</pose>
      <uri>model://pine_tree</uri>
    </include> -->

  </world>
</sdf>
