
<!--
  Generated from actor_collisions.world.erb
  Seed: 5651653
-->
<?xml version="1.0" ?>
<sdf version="1.6">
<world name="default">
  <include>
    <uri>model://ground_plane</uri>
  </include>
  <include>
    <uri>model://sun</uri>
  </include>
  <actor name="actor">
    
    <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
      <scaling collision="LHipJoint_LeftUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftUpLeg_LeftLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftLeg_LeftFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="LeftFoot_LeftToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="RHipJoint_RightUpLeg_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightUpLeg_RightLeg_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightLeg_RightFoot_collision" scale="
        8.0
        8.0
        1.0
      "/>
      <scaling collision="RightFoot_RightToeBase_collision" scale="
        4.0
        4.0
        1.5
      "/>
      <scaling collision="LowerBack_Spine_collision" scale="
        12.0
        20.0
        5.0
      " pose="0.05 0 0 0 -0.2 0"/>
      <scaling collision="Spine_Spine1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck_Neck1_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="Neck1_Head_collision" scale="
        5.0
        5.0
        3.0
      "/>
      <scaling collision="LeftShoulder_LeftArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="LeftArm_LeftForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftForeArm_LeftHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
      <scaling collision="RightShoulder_RightArm_collision" scale="
        0.01
        0.001
        0.001
      "/>
      <scaling collision="RightArm_RightForeArm_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightForeArm_RightHand_collision" scale="
        5.0
        5.0
        1.0
      "/>
      <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="
        4.0
        4.0
        3.0
      "/>
    </plugin>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <delay_start>0.000000</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
        <waypoint>
          <time>0.000000</time>
          <pose>0.000000 1.000000 0.000000 0.000000 0.000000 0.000000</pose>
        </waypoint>
        <waypoint>
          <time>0.500000</time>
          <pose>0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350</pose>
        </waypoint>
        <waypoint>
           <time>1.000000</time>
           <pose>0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699</pose>
        </waypoint>
        <waypoint>
           <time>1.500000</time>
           <pose>0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049</pose>
        </waypoint>
        <waypoint>
           <time>2.000000</time>
           <pose>0.707107 0.707107 0.000000 0.000000 0.000000 -0.785398</pose>
        </waypoint>
        <waypoint>
           <time>2.500000</time>
           <pose>0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748</pose>
        </waypoint>
        <waypoint>
           <time>3.000000</time>
           <pose>0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100</pose>
        </waypoint>
        <waypoint>
           <time>3.500000</time>
           <pose>0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450</pose>
        </waypoint>
        <waypoint>
           <time>4.000000</time>
           <pose>1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800</pose>
        </waypoint>
        <waypoint>
           <time>4.500000</time>
           <pose>0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150</pose>
        </waypoint>
        <waypoint>
           <time>5.000000</time>
           <pose>0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500</pose>
        </waypoint>
        <waypoint>
           <time>5.500000</time>
           <pose>0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840</pose>
        </waypoint>
        <waypoint>
           <time>6.000000</time>
           <pose>0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190</pose>
        </waypoint>
        <waypoint>
           <time>6.500000</time>
           <pose>0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540</pose>
        </waypoint>
        <waypoint>
           <time>7.500000</time>
           <pose>0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890</pose>
        </waypoint>
        <waypoint>
           <time>8.500000</time>
           <pose>0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240</pose>
        </waypoint>
        <waypoint>
           <time>9.500000</time>
           <pose>0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590</pose>
        </waypoint>
        <waypoint>
           <time>10.500000</time>
           <pose>-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245</pose>
        </waypoint>
        <waypoint>
           <time>11.500000</time>
           <pose>-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895</pose>
        </waypoint>
        <waypoint>
           <time>12.000000</time>
           <pose>-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545</pose>
        </waypoint>
        <waypoint>
           <time>12.500000</time>
           <pose>-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195</pose>
        </waypoint>
        <waypoint>
           <time>13.000000</time>
           <pose>-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845</pose>
        </waypoint>
        <waypoint>
           <time>13.500000</time>
           <pose>-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495</pose>
        </waypoint>
        <waypoint>
           <time>14.000000</time>
           <pose>-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145</pose>
        </waypoint>
        <waypoint>
           <time>14.500000</time>
           <pose>-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795</pose>
        </waypoint>
        <waypoint>
           <time>15.000000</time>
           <pose>-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445</pose>
        </waypoint>
        <waypoint>
           <time>15.500000</time>
           <pose>-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095</pose>
        </waypoint>
        <waypoint>
           <time>16.000000</time>
           <pose>-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745</pose>
        </waypoint>
        <waypoint>
           <time>16.500000</time>
           <pose>-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395</pose>
        </waypoint>
        <waypoint>
           <time>17.000000</time>
           <pose>-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045</pose>
        </waypoint>
        <waypoint>
           <time>17.500000</time>
           <pose>-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695</pose>
        </waypoint>
        <waypoint>
           <time>18.000000</time>
           <pose>-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>

  
  <model name="model_0">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.887654655655207
      0.9389138400704229
      1.7299534319423524
      0.7574217904752748
      1.913198525685011
      2.861334671547203
    </pose>
    <link name="link">
      <inertial>
      <mass>0.010189974300788652</mass>
      <inertia>
        <ixx>0.00010009734607922015</ixx>
        <iyy>0.00010009734607922015</iyy>
        <izz>0.00018338561655255602</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.18971911423663762
         </radius>
         <length>
           0.09948577698591696
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>3</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.18971911423663762
         </radius>
         <length>
           0.09948577698591696
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            0
            1
            1
            1
          </specular>
          <ambient>
            1
            1
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_1">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.4790698495858656
      -0.6942271876196537
      3.395240197062054
      0.2310168436253863
      0.23559698313119173
      0.22196660758204428
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0002930041019828856</mass>
      <inertia>
        <ixx>9.390275060571858e-08</ixx>
        <iyy>9.390275060571858e-08</iyy>
        <izz>9.390275060571858e-08</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.02830559647371755
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>9</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.02830559647371755
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            1
            1
            1
            1
          </diffuse>
          <specular>
            0
            1
            0
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_2">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.7715244163271944
      -1.2914916048582858
      0.8220356710196223
      1.1288098892020566
      2.6994528550303336
      1.5635208453190168
    </pose>
    <link name="link">
      <inertial>
      <mass>0.05056256824862559</mass>
      <inertia>
        <ixx>0.0001938158617636058</ixx>
        <iyy>0.0011301221561560778</iyy>
        <izz>0.0010834192005103828</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.4895614770353805
           0.13212544103519724
           0.16894120694186135
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>3</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.4895614770353805
           0.13212544103519724
           0.16894120694186135
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            1
            1
            1
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_3">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -0.33870694993700257
      -0.0051629085107278705
      1.8157797302526428
      2.7355536595678305
      0.005701513526610454
      2.714190609407341
    </pose>
    <link name="link">
      <inertial>
      <mass>0.01846200728401385</mass>
      <inertia>
        <ixx>0.0003184249222839351</ixx>
        <iyy>0.00041685028581738156</iyy>
        <izz>0.00010734331431453465</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.25859837990154
           0.053835493903490204
           0.4517440460555017
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>4</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.25859837990154
           0.053835493903490204
           0.4517440460555017
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            0
            0
            0
            1
          </specular>
          <ambient>
            1
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_4">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.0172887372563921
      -1.9310129551387605
      0.971739077393901
      0.6944462677025655
      0.8144261306268451
      3.1052979336277136
    </pose>
    <link name="link">
      <inertial>
      <mass>0.07476015328760374</mass>
      <inertia>
        <ixx>0.0010602490192399964</ixx>
        <iyy>0.0010602490192399964</iyy>
        <izz>0.0018174557145656186</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.2205016405009265
         </radius>
         <length>
           0.15595244124182364
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>3</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.2205016405009265
         </radius>
         <length>
           0.15595244124182364
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            1
            1
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_5">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      2.1452336069443936
      -0.9188429497202633
      3.633837923606336
      1.034934632034076
      1.9653315330930483
      1.638058459419181
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0952939855880084</mass>
      <inertia>
        <ixx>0.0019189966646385801</ixx>
        <iyy>0.0019189966646385801</iyy>
        <izz>0.0019189966646385801</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.22437494973331243
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.22437494973331243
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            1
            1
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_6">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.679630104174756
      -2.0046719306151193
      0.7448518139274061
      2.5507409741356852
      2.6496756645132122
      1.9660926157494578
    </pose>
    <link name="link">
      <inertial>
      <mass>0.26796033641616945</mass>
      <inertia>
        <ixx>0.006231493168336473</ixx>
        <iyy>0.006231493168336473</iyy>
        <izz>0.007876500109474943</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.2424635068988261
         </radius>
         <length>
           0.3204648601307785
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>8</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.2424635068988261
         </radius>
         <length>
           0.3204648601307785
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            1
            1
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            0
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_7">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.9947907909986293
      -2.377351061646557
      3.8938031813357314
      0.7683768568605853
      1.6287450472706058
      0.9669756742774895
    </pose>
    <link name="link">
      <inertial>
      <mass>0.002372788089050921</mass>
      <inertia>
        <ixx>1.3938344917364192e-05</ixx>
        <iyy>1.9468465577847414e-05</iyy>
        <izz>2.1378176616648465e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.260849048509887
           0.20018620489734795
           0.17440314067945198
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>9</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.260849048509887
           0.20018620489734795
           0.17440314067945198
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            1
            0
            1
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            0
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_8">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.2876369522529236
      -1.3548592694538715
      4.782048741286328
      2.3163850968673714
      2.0015586257693276
      2.3228512967356374
    </pose>
    <link name="link">
      <inertial>
      <mass>0.005499341519212142</mass>
      <inertia>
        <ixx>0.00011210256517416153</ixx>
        <iyy>0.00011210256517416153</iyy>
        <izz>3.958748478411678e-06</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.037943606439474115
         </radius>
         <length>
           0.4902015397289008
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>2</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.037943606439474115
         </radius>
         <length>
           0.4902015397289008
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            0
            0
            1
          </diffuse>
          <specular>
            1
            1
            1
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_9">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      2.204230941869609
      -1.5590377789687055
      4.949468536241247
      1.9040551421408745
      0.4115095092884713
      2.5221538059753064
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0033661323921900673</mass>
      <inertia>
        <ixx>8.685550687660324e-06</ixx>
        <iyy>8.685550687660324e-06</iyy>
        <izz>8.685550687660324e-06</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.08031618795105948
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.08031618795105948
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            1
            1
            1
          </diffuse>
          <specular>
            1
            0
            1
            1
          </specular>
          <ambient>
            0
            1
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_10">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -2.308685005537906
      1.1079397270075768
      1.8385729166819171
      1.0276604307585278
      2.6095759304815838
      0.5368832718861566
    </pose>
    <link name="link">
      <inertial>
      <mass>0.003563963134420051</mass>
      <inertia>
        <ixx>8.842046103569594e-06</ixx>
        <iyy>8.842046103569594e-06</iyy>
        <izz>1.5402982440608672e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.09297170734337751
         </radius>
         <length>
           0.061970088395252074
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>8</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.09297170734337751
         </radius>
         <length>
           0.061970088395252074
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            0
            1
            0
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_11">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      2.0961536885469148
      -2.4520538784498886
      3.211350426689497
      0.8337264465043579
      2.3315165832416334
      0.34599392796943956
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0035917460718190744</mass>
      <inertia>
        <ixx>5.4763193211694825e-06</ixx>
        <iyy>5.4763193211694825e-06</iyy>
        <izz>5.4763193211694825e-06</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.061739281845869354
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>9</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.061739281845869354
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            0
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_12">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.6167004611942093
      0.49291712367799967
      4.298715555180966
      1.9240546203813655
      2.597750081162845
      0.9519680270360501
    </pose>
    <link name="link">
      <inertial>
      <mass>0.009544174927099056</mass>
      <inertia>
        <ixx>0.00019497348999209603</ixx>
        <iyy>0.00019497348999209603</iyy>
        <izz>0.00019497348999209603</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.22598967200870307
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.22598967200870307
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            1
            0
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_13">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.644663293389697
      2.2709465574008902
      2.259581645497277
      2.3959806689964394
      2.9575102377790854
      1.5043647340811026
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0010769993634017602</mass>
      <inertia>
        <ixx>6.681885239694816e-07</ixx>
        <iyy>6.681885239694816e-07</iyy>
        <izz>6.681885239694816e-07</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.03938327130632619
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.03938327130632619
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            1
            0
            0
            1
          </specular>
          <ambient>
            0
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_14">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.20798187790464073
      -1.9984294213572644
      1.6590963450897946
      0.39310913719334156
      0.30386117944051144
      2.9840125218452496
    </pose>
    <link name="link">
      <inertial>
      <mass>0.008118880068331658</mass>
      <inertia>
        <ixx>1.9130607940468235e-05</ixx>
        <iyy>1.9130607940468235e-05</iyy>
        <izz>2.076580331026557e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.07152227215089456
         </radius>
         <length>
           0.11370764273887207
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>2</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.07152227215089456
         </radius>
         <length>
           0.11370764273887207
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            1
            1
            1
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            0
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_15">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.24513415644369152
      0.11315837691926056
      1.2957904393692097
      2.1123320509974444
      0.10520895308332567
      1.3967932111639223
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0023492418869609797</mass>
      <inertia>
        <ixx>4.266482257184055e-06</ixx>
        <iyy>4.266482257184055e-06</iyy>
        <izz>4.266482257184055e-06</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.0673815672916668
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.0673815672916668
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            1
            0
            1
            1
          </diffuse>
          <specular>
            0
            0
            0
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_16">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.1517710240345025
      -0.5134815499444785
      3.6715364908425694
      2.7015812160437207
      2.8570237662527456
      2.67677552013769
    </pose>
    <link name="link">
      <inertial>
      <mass>0.01844286660092669</mass>
      <inertia>
        <ixx>0.00022440424346407034</ixx>
        <iyy>0.00022440424346407034</iyy>
        <izz>0.00036979922383428143</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.20025519115685236
         </radius>
         <length>
           0.16032469349561265
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.20025519115685236
         </radius>
         <length>
           0.16032469349561265
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            1
            1
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_17">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.7268300784841268
      -1.0346999346537922
      2.775836489045859
      0.6755616072851081
      2.0862734222808195
      1.9042396536661663
    </pose>
    <link name="link">
      <inertial>
      <mass>0.017112252003264126</mass>
      <inertia>
        <ixx>0.00011288026952844088</ixx>
        <iyy>0.00011288026952844088</iyy>
        <izz>0.00011288026952844088</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.12841786330412025
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>4</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.12841786330412025
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            1
            0
            1
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_18">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.37560323112249083
      -1.0138186833701894
      2.3939810935591472
      0.14959831842337953
      2.046562574955379
      1.268510836121093
    </pose>
    <link name="link">
      <inertial>
      <mass>0.013055144482360429</mass>
      <inertia>
        <ixx>0.00022239862887640053</ixx>
        <iyy>0.00022239862887640053</iyy>
        <izz>6.221023388062796e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.09762365727409282
         </radius>
         <length>
           0.4193241757199068
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>4</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.09762365727409282
         </radius>
         <length>
           0.4193241757199068
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            1
            0
            1
          </diffuse>
          <specular>
            0
            1
            1
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_19">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -0.8789931056502098
      -1.972676393292752
      2.154883026838841
      0.968318527939549
      0.7290961690477293
      2.4894877511088946
    </pose>
    <link name="link">
      <inertial>
      <mass>0.021089022419622502</mass>
      <inertia>
        <ixx>0.00032675059212524776</ixx>
        <iyy>0.00042094267812055526</iyy>
        <izz>0.00013135603420977264</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.2533185578327438
           0.10282727434438442
           0.4187517202569713
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>4</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.2533185578327438
           0.10282727434438442
           0.4187517202569713
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            0
            0
            0
            1
          </diffuse>
          <specular>
            0
            0
            0
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_20">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.790391808083946
      -0.42617080429509535
      0.7204324939239211
      2.15306868425555
      1.5716911581653275
      2.2947582737042813
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0031440717897529085</mass>
      <inertia>
        <ixx>1.6432364402572192e-05</ixx>
        <iyy>1.6432364402572192e-05</iyy>
        <izz>1.6432364402572192e-05</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.11430725773154123
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>4</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.11430725773154123
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            0
            0
            0
            1
          </specular>
          <ambient>
            1
            1
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_21">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -2.025593533424994
      -1.0612360778656864
      4.441464645565753
      1.0612799316870478
      1.5307668552002691
      0.8286787462843659
    </pose>
    <link name="link">
      <inertial>
      <mass>0.225619874581789</mass>
      <inertia>
        <ixx>0.006372604206567321</ixx>
        <iyy>0.0053053052359620335</iyy>
        <izz>0.005434926211290203</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.34080796137148267
           0.4158320423760592
           0.40745817219082453
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>8</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.34080796137148267
           0.4158320423760592
           0.40745817219082453
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            1
            1
            0
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_22">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.096586010881957
      -2.130913503716485
      4.758180169290107
      0.5876924436037139
      1.1960360878428478
      1.7670870167164834
    </pose>
    <link name="link">
      <inertial>
      <mass>0.028275715685687954</mass>
      <inertia>
        <ixx>0.0007411242008777399</ixx>
        <iyy>0.0007411242008777399</iyy>
        <izz>0.0006774417682298014</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.2188992026913801
         </radius>
         <length>
           0.41325164954913446
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.2188992026913801
         </radius>
         <length>
           0.41325164954913446
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            0
            1
            0
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_23">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -0.05030661153222882
      0.5011657134854208
      0.7240025602334369
      0.31681307641202144
      0.05761060994152862
      0.7470018436866075
    </pose>
    <link name="link">
      <inertial>
      <mass>0.00030248810069191515</mass>
      <inertia>
        <ixx>3.3544011647396842e-06</ixx>
        <iyy>3.3544011647396842e-06</iyy>
        <izz>1.9076867575154754e-08</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.011230895410513936
         </radius>
         <length>
           0.3642718616868541
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>2</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.011230895410513936
         </radius>
         <length>
           0.3642718616868541
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            1
            0
            0
            1
          </specular>
          <ambient>
            0
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_24">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -1.5382837500912172
      1.864073546376293
      0.536675201233908
      2.6842704010006453
      2.0419511822119993
      0.6203927975855598
    </pose>
    <link name="link">
      <inertial>
      <mass>0.08003651316786486</mass>
      <inertia>
        <ixx>0.0009888760053240098</ixx>
        <iyy>0.0009888760053240098</iyy>
        <izz>0.0015439994274462482</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.19642397034591927
         </radius>
         <length>
           0.18032360546522636
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>2</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.19642397034591927
         </radius>
         <length>
           0.18032360546522636
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            0
            0
            1
          </diffuse>
          <specular>
            1
            0
            1
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_25">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      2.1592688404149456
      0.9796309731697312
      1.1296478571694928
      1.917865322889936
      0.6177546568561421
      0.9965875205847108
    </pose>
    <link name="link">
      <inertial>
      <mass>0.10254345575609655</mass>
      <inertia>
        <ixx>0.002096587957127531</ixx>
        <iyy>0.0015735250083474554</iyy>
        <izz>0.002212085867892282</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.31436878887945213
           0.400048025280119
           0.29208176767782046
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.31436878887945213
           0.400048025280119
           0.29208176767782046
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            1
            0
            0
            1
          </specular>
          <ambient>
            1
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_26">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      0.673558082996685
      -1.0260119834592751
      2.9577319164325497
      0.4155147297672459
      3.0949912947834743
      0.9268053738809474
    </pose>
    <link name="link">
      <inertial>
      <mass>0.04123562332091736</mass>
      <inertia>
        <ixx>0.0003402840808864813</ixx>
        <iyy>0.0003402840808864813</iyy>
        <izz>0.0003402840808864813</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.1436331015982009
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>2</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.1436331015982009
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            0
            1
            1
          </diffuse>
          <specular>
            1
            1
            0
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_27">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.5795334234743743
      1.7763078298743515
      3.017903800898464
      2.9430873436822296
      2.7477256292529493
      0.6754902645630908
    </pose>
    <link name="link">
      <inertial>
      <mass>0.05821544596261457</mass>
      <inertia>
        <ixx>0.0008094683218166805</ixx>
        <iyy>0.0008094683218166805</iyy>
        <izz>0.0008426371872357701</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <cylinder>
         <radius>
           0.17014382588407242
         </radius>
         <length>
           0.2828597491196815
         </length>
        </cylinder>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>5</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
         <radius>
           0.17014382588407242
         </radius>
         <length>
           0.2828597491196815
         </length>
        </cylinder>

        </geometry>
        <material>
          <diffuse>
            0
            1
            0
            1
          </diffuse>
          <specular>
            1
            1
            1
            1
          </specular>
          <ambient>
            1
            1
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_28">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -2.2159517303400733
      -0.11055217399530592
      3.642783082241283
      1.4972684409953694
      1.1435336746511162
      0.3558205740301163
    </pose>
    <link name="link">
      <inertial>
      <mass>0.0021003928581826755</mass>
      <inertia>
        <ixx>7.307025346331609e-06</ixx>
        <iyy>7.307025346331609e-06</iyy>
        <izz>7.307025346331609e-06</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.0932588476452897
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>1</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.0932588476452897
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            0
            0
            0
            1
          </diffuse>
          <specular>
            0
            0
            1
            1
          </specular>
          <ambient>
            1
            0
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_29">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      -2.499234556091885
      -0.6005726042830728
      4.0221479019337885
      0.38550485669842977
      2.579026695834184
      1.613011025462427
    </pose>
    <link name="link">
      <inertial>
      <mass>0.029235161017888114</mass>
      <inertia>
        <ixx>0.00047447065634560797</ixx>
        <iyy>0.00033273534617915687</iyy>
        <izz>0.00016384632317562584</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <box>
         <size>
           0.06736389653935014
           0.25043008681678525
           0.36337061152456573
         </size>
        </box>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>1</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
         <size>
           0.06736389653935014
           0.25043008681678525
           0.36337061152456573
         </size>
        </box>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            1
            1
            1
            1
          </specular>
          <ambient>
            0
            1
            0
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  
  <model name="model_30">
    <!-- important to allow collisions with actor -->
    <allow_auto_disable>false</allow_auto_disable>
    <pose>
      1.8636978069574077
      -2.4946006106627068
      2.0963618486939257
      2.5144545288278755
      1.3224927037577447
      1.1549575783213417
    </pose>
    <link name="link">
      <inertial>
      <mass>0.14392811963382898</mass>
      <inertia>
        <ixx>0.0025497130975279873</ixx>
        <iyy>0.0025497130975279873</iyy>
        <izz>0.0025497130975279873</izz>
        <ixy>0.0</ixy>
        <ixz>0.0</ixz>
        <iyz>0.0</iyz>
      </inertia>
    </inertial>

      <collision name="collision">
        <geometry>
          <sphere>
         <radius>
           0.21044704695816052
         </radius>
        </sphere>

        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>5.0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
         <radius>
           0.21044704695816052
         </radius>
        </sphere>

        </geometry>
        <material>
          <diffuse>
            1
            0
            0
            1
          </diffuse>
          <specular>
            0
            1
            1
            1
          </specular>
          <ambient>
            0
            0
            1
            1
          </ambient>
        </material>
      </visual>
    </link>
  </model>
  

 </world>
</sdf>
